filters:
  and:
    - file.fullname.endsWith("md")
    - file.folder.containsAll("Problems")
    - "!title.isEmpty()"
views:
  - type: table
    name: Table
    order:
      - file.name
      - title
      - cpe_rank
      - exam_dates
      - exam_numbers
      - solved
      - Ad_Hoc
      - Algo/Data
      - topics
      - Topic
      - Subtopic
      - Kattis_difficulty_upper
      - Contest
      - Contest_year
      - Contest_problem
      - CPE最近考試
    sort:
      - property: CPE最近考試
        direction: DESC
      - property: file.name
        direction: ASC
      - property: exam_dates
        direction: ASC
      - property: exam_number
        direction: ASC
    columnSize:
      note.exam_dates: 199
      note.Topic: 301
      note.Contest_problem: 152
