filters:
  and:
    - file.fullname.endsWith("md")
    - file.folder.containsAll("Problems")
    - "!title.isEmpty()"
views:
  - type: table
    name: Table
    order:
      - file.name
      - title
      - cpe_rank
      - exam_dates
      - exam_numbers
      - solved
      - Ad_Hoc
      - Algo/Data
      - topics
      - Topic
    sort:
      - property: cpe_rank
        direction: DESC
      - property: Ad_Hoc
        direction: DESC
      - property: status
        direction: ASC
    columnSize:
      note.title: 144
      note.exam_dates: 199
