filters:
  and:
    - file.fullname.endsWith("md")
    - file.folder.containsAll("Problems")
    - "!title.isEmpty()"
views:
  - type: table
    name: Table
    filters:
      and:
        - file.hasProperty("Contest")
    order:
      - file.name
      - title
      - Contest
      - Contest_year
      - Contest_problem
      - Kattis_difficulty_upper
      - Chapter
      - Topic
      - Subtopic
      - cpe_rank
      - exam_dates
      - exam_numbers
      - solved
    sort:
      - property: exam_number
        direction: ASC
    columnSize:
      note.title: 144
      note.Contest_problem: 152
      note.Chapter: 208
      note.Subtopic: 403
      note.exam_dates: 199
